{
  "name": "cross-over-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test.js --reporter spec"
  },
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "express": "^4.15.1",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.6" 
  }
}
